<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Chat app</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="mt-4 jumbotron">
            <h1 class="display-4">Send Message</h1>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
            <textarea name="message" class="form-control mt-4" id="message" cols="10" rows="2" placeholder="Message"></textarea>
            <button id="send" class="btn mt-2 btn-primary">Send</button>
            <!--<button id="refresh" class="btn mt-2 btn-secondary">Refresh</button>-->
            <button id="clear" class="btn mt-2 btn-warning">Clear</button>
        </div>
        <div id="messages"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      var socket = io()
        $(()=>{
            getMessage()
            $("#send").click(()=>{
              var name = {name:$("#name").val(),message:$("#message").val()}
              postMessage(name)
              $("#message").val("")
            })
            $("#clear").click(()=>{
              $("#name").val("")
              $("#message").val("")
            })
        });
        socket.on('message',addMessage);
        function addMessage(message){
            $("#messages").prepend(`<h4>${message.name}</h4> <p>${message.message}<p>`)
        }
    
        function getMessage() {
          $.get('/messages',(data)=>{
            console.log(data)
            data.forEach(addMessage)

          })
        }
        function postMessage(data){
          $.post('/messages',data);
        }
    </script>
  </body>
</html>